# ExpenseTracker

./: README.md
BackEnd Code To Push/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
BackEnd Code To Push/reimburseit/: .classpath  .project  pom.xml
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/controller/: AddExpenseController.java  CategoryReturnController.java  ExpenseStatusController.java  LoginController.java  OcrController.java  PendingRequestController.java  TestController.java  ViewExpenseRequestDetailController.java  ViewExpenseRequestsController.java
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/dao/: AddExpenseDao.java  AddExpenseDaoImplement.java  CategoryReturnDao.java  CategoryReturnDaoImplement.java  ExpenseRequestDao.java  ExpenseRequestDaoImplement.java  ExpenseRequestDetailDao.java  ExpenseRequestDetailDaoImplement.java  ExpenseStatusDao.java  ExpenseStatusDaoImplement.java  GetImageDao.java  GetPendingReqRowDao.java  GetPendingReqRowDaoInterface.java  LoginDao.java  LoginDaoImplement.java  PendingRequestDao.java  PendingRequestDaoImplementation.java  TestDao.java  TestDaoImplement.java
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/model/: ApprovedBy.java  BarChartParameters.java  Category.java  EmailParameters.java  Employee.java  ExpenseRequest.java  ExpenseRequestDetail.java  Login.java  PendingReqRow.java
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/ocr/: OcrImplementation.java
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/rowmapperlambda/: ApprovedByRowMapper.java  BarChartMapper.java  CategoryRowMapper.java  ExpenseRequestDetailRowMapper.java  ExpenseRequestEmailRowMapperLambda.java  ExpenseRequestRowMapper.java  PendingReqRowMapper.java  RowMapperLambda.java
BackEnd Code To Push/reimburseit/src/main/java/com/ojasa/reimburseit/service/: AddExpenseService.java  CategoryReturnService.java  ExpenseStatusService.java  GetExpenseRequestDetailService.java  GetExpenseRequestService.java  GetImageService.java  LoginService.java  OcrService.java  PendingRequestService.java  TestService.java
BackEnd Code To Push/reimburseit/src/main/resources/: output.txt
BackEnd Code To Push/reimburseit/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
BackEnd Code To Push/reimburseit/src/main/webapp/WEB-INF/views/: test.jsp
BackEnd Code To Push/reimburseit/src/test/java/com/ojasa/reimburseit/servicetest/: CategoryReturnTest.java  ExpenseStatusServiceTest.java  GetExpenseRequestDetailServiceTest.java  LoginServiceTest.java
frontEnd_final/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontEnd_final/e2e/src/: app.e2e-spec.ts
frontEnd_final/src/: index.html
frontEnd_final/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontEnd_final/src/app/component/analytics-report/: analytics-report.component.html  analytics-report.component.spec.ts  analytics-report.component.ts
frontEnd_final/src/app/component/bar-chart/: bar-chart.component.html  bar-chart.component.scss  bar-chart.component.ts
frontEnd_final/src/app/component/bootstrap-add/: bootstrap-add.component.html  bootstrap-add.component.scss  bootstrap-add.component.spec.ts  bootstrap-add.component.ts
frontEnd_final/src/app/component/expense-detail/: expense-detail.component.html  expense-detail.component.scss  expense-detail.component.ts
frontEnd_final/src/app/component/expense-tracker/: expense-tracker.component.html  expense-tracker.component.scss  expense-tracker.component.ts
frontEnd_final/src/app/component/line-chart/: line-chart.component.html  line-chart.component.scss  line-chart.component.ts
frontEnd_final/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
frontEnd_final/src/app/component/page-not-found/: page-not-found.component.html
frontEnd_final/src/app/component/pie-chart/: pie-chart.component.html  pie-chart.component.ts
frontEnd_final/src/app/component/view/: view.component.html  view.component.scss  view.component.ts
frontEnd_final/src/app/component/view-pending-approvals/: view-pending-approvals.component.html  view-pending-approvals.component.scss  view-pending-approvals.component.spec.ts  view-pending-approvals.component.ts
frontEnd_final/src/app/provider/: add-expense-request.service.spec.ts  add-expense-request.service.ts  login.service.ts  view-approval-pending.service.spec.ts  view-approval-pending.service.ts  view-request-detail.service.spec.ts  view-request-detail.service.ts  view-requests.service.spec.ts  view-requests.service.ts
